{
  "name": "allthingslinux",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "22.14.0"
  },
  "scripts": {
    "dev": "next dev",
    "turbo": "next dev --turbo",
    "dev:wrangler": "wrangler dev --config wrangler.local.jsonc",
    "trigger:dev": "npx trigger.dev@v4-beta dev",
    "dev:all": "concurrently \"npm:dev\" \"npm:dev:wrangler\" \"npm:trigger:dev\"",
    "build:coc": "node scripts/generate-code-of-conduct.mjs",
    "build:content": "contentlayer2 build",
    "build:next": "next build",
    "build:opennext": "npx @opennextjs/cloudflare build",
    "build": "next build",
    "deploy:opennext:dev": "npx @opennextjs/cloudflare deploy -- --config wrangler.dev.jsonc --env development",
    "deploy:opennext:prod": "npx @opennextjs/cloudflare deploy -- --config wrangler.production.jsonc --env production",
    "deploy:dev": "npm run build && npm run deploy:opennext:dev",
    "deploy:prod": "npm run build && npm run deploy:opennext:prod",
    "deploy": "npm run deploy:prod",
    "preview:built": "npm run build && npx @opennextjs/cloudflare preview -- --config wrangler.local.jsonc",
    "start": "next start",
    "lint": "eslint .",
    "format": "prettier --write .",
    "check": "npm run check:ts && npm run check:format && npm run check:mdx",
    "check:format": "prettier --check .",
    "check:mdx": "remark content/blog/*.mdx --quiet",
    "check:ts": "tsc --noEmit",
    "populate-cache:local": "npx @opennextjs/cloudflare populateCache local",
    "populate-cache:remote": "npx @opennextjs/cloudflare populateCache remote",
    "cf-typegen": "wrangler types --config wrangler.local.jsonc --env-interface CloudflareEnv cloudflare-env.d.ts",
    "secrets:dev": "bash scripts/secrets.sh development",
    "secrets:prod": "bash scripts/secrets.sh production",
    "trigger:deploy": "npx trigger.dev@v4-beta deploy"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.0.1",
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@mondaydotcomorg/api": "^9.0.1",
    "@next/mdx": "^15.3.0",
    "@next/third-parties": "^15.3.0",
    "@radix-ui/react-accordion": "^1.2.4",
    "@radix-ui/react-avatar": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.7",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.3",
    "@radix-ui/react-navigation-menu": "^1.2.6",
    "@radix-ui/react-select": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.3",
    "@radix-ui/react-slot": "^1.2.0",
    "@radix-ui/react-tabs": "^1.1.4",
    "@stepperize/react": "^5.1.5",
    "@t3-oss/env-nextjs": "^0.12.0",
    "@tabler/icons-react": "^3.31.0",
    "@tailwindcss/postcss": "^4.1.4",
    "@tailwindcss/typography": "^0.5.16",
    "@trigger.dev/sdk": "4.0.0-v4-beta.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "contentlayer2": "^0.5.7",
    "date-fns": "^4.1.0",
    "embla-carousel-auto-scroll": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "globals": "^16.0.0",
    "graphql": "^16.10.0",
    "graphql-request": "^7.1.2",
    "lucide-react": "^0.507.0",
    "next": "^15.3.0",
    "next-contentlayer2": "^0.5.7",
    "postcss": "^8.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.55.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-slug": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.2.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.8.3",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20250415.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.24.0",
    "@opennextjs/aws": "^3.5.7",
    "@opennextjs/cloudflare": "https://pkg.pr.new/@opennextjs/cloudflare@main",
    "@svgr/webpack": "^8.1.0",
    "@trigger.dev/build": "4.0.0-v4-beta.1",
    "@types/eslint": "^9.6.1",
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.14.1",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@types/webpack": "^5.28.5",
    "@typescript-eslint/eslint-plugin": "^8.30.1",
    "@typescript-eslint/parser": "^8.30.1",
    "concurrently": "^9.1.2",
    "eslint-config-next": "^15.3.0",
    "eslint-config-prettier": "^10.1.2",
    "eslint-plugin-mdx": "^3.4.0",
    "eslint-plugin-prettier": "^5.2.6",
    "prettier-eslint": "^16.3.0",
    "remark-cli": "^12.0.1",
    "tailwindcss": "^4.1.4",
    "ts-node": "^10.9.2",
    "typescript-eslint": "^8.30.1",
    "wrangler": "^4.10.0"
  }
}
